# to upload
# git tag v1.0.0
# git push origin v1.0.0
name: Build and release Apptainer image

# Trigger on any new tag like v0.0.1, v0.1.0, etc.
on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out repository
      - uses: actions/checkout@v4

      # Step 2: Install Apptainer
      - name: Install Apptainer
        run: |
          sudo apt update
          sudo apt install -y software-properties-common
          sudo add-apt-repository -y ppa:apptainer/ppa
          sudo apt update
          sudo apt install -y apptainer
          apptainer --version

      # Step 3: Build the .sif image
      - name: Build Apptainer image
        run: apptainer build seapodym-parallel-gnu.sif apptainer/seapodym-parallel-gnu.def

      # Step 4: Create release and upload .sif automatically
      - name: Create GitHub release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref_name }}   # Tag that triggered workflow
          release_name: ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Apptainer image to release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./seapodym-parallel-gnu.sif
          asset_name: seapodym-parallel-gnu.sif
          asset_content_type: application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
