# to upload
# git tag v1.0.0
# git push origin v1.0.0
name: Build and Upload Apptainer Image

on:
  push:
    tags:
      - 'v*.*.*'  # Matches tags like v1.2.3

jobs:
  build-apptainer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            libseccomp-dev \
            pkg-config \
            squashfs-tools \
            cryptsetup \
            git \
            wget \
            uuid-dev \
            libgpgme-dev \
            libglib2.0-dev \
            libssl-dev \
            libselinux1-dev \
            libzstd-dev \
            liblzma-dev \
            libcap-dev \
            libpam0g-dev \
            golang-go

      - name: Build Apptainer from source
        run: |
          rm -rf pptainer  # Remove existing directory if present
          git clone https://github.com/apptainer/apptainer.git
          cd apptainer
          ./mconfig
          make -C builddir
          sudo make -C builddir install

      - name: Build Apptainer image
        run: |
          apptainer build seapodym-parallel-gnu.sif apptainer/seapodym-parallel-gnu.def

      - name: Upload image artifact
        uses: actions/upload-artifact@v4
        with:
          name: apptainer-image
          path: seapodym-parallel-gnu.sif

